# gRPCTicTacToe

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/yohannestz/grpctictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yohannestz/grpctictactoe/: GameFragment.java  MainActivity.java
app/src/main/proto/: tictactoe.proto
app/src/main/res/layout/: fragment_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/yohannestz/grpctictactoe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
